<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d32dc3eba941200129ff9a8&product=sop" async="async"></script>
    <meta charset="utf-8">
<title>Colab tutorial :) - Stand firm Peter</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="canonical" href="http://www.stand-firm-peter.me/2019/06/12/colab_tutorial/">


<meta property="og:image" content="/gallery/colabimg3.jpg">



<!-- <meta property="og:title" content=Colab tutorial :) - Stand firm Peter> -->
<meta property="og:description" content="Peter's playground.">

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4926107872672843",
    enable_page_level_ads: true
  });
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4926107872672843",
          enable_page_level_ads: true
     });
</script>


<link rel="alternative" href="/rss.xml" title="Colab tutorial :)" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124184693-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-124184693-1');
</script>


    
    
    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/dog.jpg" alt="Colab tutorial :)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/colabimg3.jpg" alt="Colab tutorial :)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-12T12:31:02.000Z">2019-06-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 minutes read (About 2713 words)
                </span>
                
                
            </div>
        </div>
        
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Colab tutorial :)
            
        </h1>
        <div class="content">
            <ul>
<li>Cloud Jupyter Notebook powered by Google</li>
<li>Colab Introduction</li>
<li>2020.01.14 - Update</li>
</ul>
<a id="more"></a>


<h2 id="Colab이란-no-mouth"><a href="#Colab이란-no-mouth" class="headerlink" title="Colab이란? :no_mouth:"></a><a href="https://colab.research.google.com" rel="external nofollow noopener noreferrer" target="_blank">Colab</a>이란? <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f636.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f636.png?v8">😶</span></h2><ul>
<li><code>Jupyter Notebook</code>를 구글 드라이브에서 사용할 수 있는 것인데, 여태 있었던 구글 문서나 구글 스프레드시트처럼, 실시간 협업이 가능한 버전이라고 생각하면 된다고 합니다. 원래 구글 내부에서 직원들이 사용하던 것이라고 하네요! 그래서 error가 생기면 STACK OVERFLOW 버튼이 ..:+1:</li>
<li>그렇기 때문에, Jupyter Notebook나 다른 IDE에서 흔히 제공하는 Variable다음 <code>.</code>을 찍고, Tab키를 치면 하위요소(함수 or 변수)의 일부만 쳐도 나타나게 하는 친숙한 기능들도, 조금 반응이 느리긴 하지만, 0.5초 정도 뒤에 나타납니다. :D </li>
<li><strong>GPU, TPU 사용 설정</strong>을 하시려거든, 맨처음 Notebook을 생성하실 때, 선택하실 수도 있고, <code>수정 -> 노트 설정</code>을 누르시면 GPU, TPU 사용 설정을 할 수 있습니다. <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8">😄</span></li>
</ul>
<h2 id="시작하기"><a href="#시작하기" class="headerlink" title="시작하기"></a>시작하기</h2><ul>
<li><p>구글 아이디를 가지고 계신다면, 이 <a href="https://colab.research.google.com/" rel="external nofollow noopener noreferrer" target="_blank">링크</a>를 클릭하시거나 간단하게 Colab이라고 검색을 하시면 쉽게 Colab을 시작하실 수 있습니다. 그러면, 아래와 같은 첫 화면을 보실 수 있습니다. </p>
  <img src="/gallery/colab_1.png" width="800">
</li>
<li><p>그럼 <strong><code>새 PYTHON 3 노트</code></strong> 버튼을 누르시고, Jupyter notebook을 사용하듯 사용하시면 됩니다. :)</p>
</li>
</ul>
<h2 id="Linux-명령어-사용하기-astonished"><a href="#Linux-명령어-사용하기-astonished" class="headerlink" title="Linux 명령어 사용하기 :astonished:"></a>Linux 명령어 사용하기 <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f632.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f632.png?v8">😲</span></h2><ul>
<li><p>Colab에서는 느낌표로 쓴 뒤에 명령어를 치면 terminal에서 작동하는 것으로 처리해줍니다. 로컬에서 Bash창을 켜서 설치하고 다시 Jupyter로 돌아와야했던 귀찮은 과정이 매우 심플해졌습니다! 하지만,</p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span><span class="hljs-bash"> cat sample.txt</span></span><br></pre></td></tr></tbody></table></figure>

<p>  같은 native Linux에서나 가능한 몇몇 문법들은 작동하지 않습니다. </p>
</li>
<li><p>그래서, 100% Linux native 명령어를 쓸 수 있는 것은 아니며, 어디까지나 그때 그때, <strong>필요한 library, package 설치 편의를 위한 수준</strong>이라고 볼 수 있을 것 같습니다.</p>
</li>
<li><p>리눅스 명령어에서 익숙한 분들은 당연히 경로 이동을 할때 <code>cd</code>를 쓸 텐데, <code>!cd</code>는 먹히지 않고, <code>os</code>를 <code>import</code>하신 뒤에, <code>os.chdir()</code>로 이동해야 합니다. </p>
</li>
<li><p>빈 폴더를 하나 만들고 그 안에 짧은 txt파일을 만들어 확인해 봅시다.</p>
<h4 id="Cell-1"><a href="#Cell-1" class="headerlink" title="Cell. 1"></a>Cell. 1</h4>  <figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> os</span><br><span class="line">!mkdir test</span><br><span class="line">os.chdir(<span class="hljs-string">'test'</span>)</span><br><span class="line">!pwd</span><br><span class="line"><span class="hljs-comment"># 명령어는 못찾는다고 나오지만 생성은 합니다 :)</span></span><br><span class="line">!<span class="hljs-string">'Sample text!'</span> > sample.txt</span><br></pre></td></tr></tbody></table></figure>

<p>  <strong>Output</strong>:</p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/content/test</span><br><span class="line">   /bin/bash: Sample text!: command not found</span><br><span class="line">   sample.txt</span><br></pre></td></tr></tbody></table></figure>


</li>
</ul>
<ul>
<li><h4 id="Cell-2"><a href="#Cell-2" class="headerlink" title="Cell. 2"></a>Cell. 2</h4><figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> 목록에는 파일이 확인되지만, </span></span><br><span class="line">!ls</span><br><span class="line"><span class="hljs-meta">#</span><span class="hljs-bash"> cat은 작동하지 않습니다. </span></span><br><span class="line">!cat sample.txt</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Output:</strong></p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sample.txt</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h2 id="Colab-에서-쓸-수-있는-GPU-wink"><a href="#Colab-에서-쓸-수-있는-GPU-wink" class="headerlink" title="Colab.에서 쓸 수 있는 GPU :wink:"></a>Colab.에서 쓸 수 있는 GPU <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f609.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f609.png?v8">😉</span></h2><ul>
<li><p>먼저 <strong><code>수정 - 노트 설정</code></strong> 에 들어가셔서, <strong><code>하드웨어 가속기</code></strong> 를 None에서 GPU로 설정합니다.  </p>
  <img src="/gallery/colab_2.png" width="400">
</li>
<li><p>일단 필요한 Util을 다운을 받고,</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">!ln -sf /opt/bin/nvidia-smi /usr/bin/nvidia-smi</span><br><span class="line">!pip install gputil</span><br><span class="line">!pip install psutil</span><br><span class="line">!pip install humanize</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Import 해줍시다. </p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import psutil</span><br><span class="line">import humanize</span><br><span class="line">import os</span><br><span class="line">import GPUtil as GPU</span><br></pre></td></tr></tbody></table></figure>


</li>
</ul>
<ul>
<li><p><strong>GPU는 하나</strong>만 허락해 줍니다만… 갓글님의 그 하나는 에이스입니다. (2020.01.13 update) 현재. 무려 <strong>Tesla P100-PCIE-16GB</strong>. <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">😭</span> 개인 실험용으로는 충분한 것 같습니다. </p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GPUs = GPU.getGPUs()</span><br><span class="line">gpu = GPUs[<span class="hljs-number">0</span>]</span><br><span class="line"></span><br><span class="line">print(gpu.__dict__[<span class="hljs-string">"name"</span>])</span><br><span class="line">print(<span class="hljs-string">"The number of GPUs: {}"</span>.format(len(GPUs)))</span><br><span class="line">print(<span class="hljs-string">"GPU RAM Free: {0:.0f}MB | Used: {1:.0f}MB | Util {2:3.0f}% | Total {3:.0f}MB"</span>.format(gpu.memoryFree, gpu.memoryUsed, gpu.memoryUtil* <span class="hljs-number">100</span>, gpu.memoryTotal))</span><br></pre></td></tr></tbody></table></figure>

<p>  <strong>Output</strong>:</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Tesla P100-PCIE-16GB  </span><br><span class="line">The number of GPUs: 1</span><br><span class="line">GPU RAM Free: 16280MB | Used: 0MB | Util   0% | Total 16280MB</span><br></pre></td></tr></tbody></table></figure>



</li>
</ul>
<h3 id="참고사항"><a href="#참고사항" class="headerlink" title="참고사항"></a>참고사항</h3><ul>
<li><p>안타깝지만, Colab은 <code>Docker기반의 Container</code>로 실행되기 때문에 <strong>한 번에 12시간까지만 사용</strong> 할 수 있습니다. 그래서, 작업 하시던 Colab을 껏다가 잠시 후 다시 시작하면 새로운 docker container를 받기 때문에 새로운 인스턴스 위에서 시작할 때마다 <strong>설치가 필요한 패키지들을 매번 다시 설치해야</strong> 합니다.</p>
</li>
<li><p>그 다음 부터는 Jupyter notebook을 사용하듯 사용하면 됩니다.</p>
</li>
</ul>
<h2 id="Local-file-Upload-grinning"><a href="#Local-file-Upload-grinning" class="headerlink" title="Local file Upload! :grinning:"></a>Local file Upload! <span class="github-emoji" style="color: transparent;background:no-repeat url(https://github.githubassets.com/images/icons/emoji/unicode/1f600.png?v8) center/contain" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f600.png?v8">😀</span></h2><ul>
<li>Local 파일을 업로드하는 것은 아래와 같이 좌측의 화살표 버튼을 눌러 탭을 여신 뒤에, <strong><code>파일</code></strong> 탭을 누르시면 됩니다. :) </li>
</ul>
<center><img src="/gallery/colab_3.png" width="350">
<img src="/gallery/colab_4.png" width="327"></center>

<ul>
<li><p>그 다음 업로드 버튼을 누르시고 올리실 파일을 선택하시면 업로드가 잘 됐다는 것을 파일 목록에서 확인하실 수 있습니다. 이미지를 업로드 하시면 알림창 하나를 보실 수 있으실텐데, 로컬에서 가져온 업로드한 데이터들은 instance가 바뀌면(= 새로 시작하면) 없어진다는 말이니, 참고하세요.</p>
</li>
<li><p>아래의 코드를 실행해보면, 업로드한 그림을 확인해 볼 수 있습니다. </p>
 <figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> io</span><br><span class="line"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">os.chdir(<span class="hljs-string">'..'</span>)</span><br><span class="line">image = Image.open(<span class="hljs-string">'./person-walking.png'</span>)</span><br><span class="line">plt.imshow(image)</span><br></pre></td></tr></tbody></table></figure>

 <img src="/gallery/colab_6.png" width="500">



</li>
</ul>
<ul>
<li>사실 이렇게 이미지를 올리면, upload 하고자 하는 데이터가 많을 수록 업로드 속도도 느릴 뿐만 아니라 브라우저를 다시 시작할 때마다, 또 업로드를 해야합니다. 잠깐 확인하는 용도로는 상관이 없겠지만요 :) </li>
<li>일괄적으로 Colab을 이용하되, 같은 데이터를 매번 사용해야하는 경우에는 개인 Google Drive에 업로드 한 다음, 그 directory 안에서 작업을 하면 더 편합니다. Google Drive를 Mount 하는 방법을 알아보도록 하겠습니다. :) </li>
</ul>
<br>

<h2 id="Mount-your-Google-Drive"><a href="#Mount-your-Google-Drive" class="headerlink" title="Mount your Google Drive"></a>Mount your Google Drive</h2><ul>
<li><p><strong>Google Drive</strong>를 마운트하는 것도, 이전에 비해서 더 직관적으로 편하게 되었습니다. </p>
</li>
<li><p>아래와 같이, <strong><code>드라이브 마운트</code></strong> 버튼을 눌리면 갑자기 코드가 하나 생기고, 그 셀을 실행하게되면 나오는 URL을 클릭하시고 연결하고 싶은 Google Drive를 가지고 있는 구글 아이디로 인증을 거칩니다. </p>
<p>  <img src="/gallery/colab_7.png" width="600"></p>
</li>
<li><p>인증을 마치면 아래와 같은 키를 하나 생성해줍니다. 그 키를 복사에서 Colab으로 돌아가,  <code>Enter your authorization code:</code> 부분에 입력해줍니다. </p>
<img src="/gallery/colab_8.png" width="600">


</li>
</ul>
<ul>
<li><p>그러면 아래와 같이 본인의 Google Drive가 Mount된 것을 확인하실 수 있습니다. </p>
<img src="/gallery/colab_9.png" width="600">



</li>
</ul>
<br>

<h2 id="Google-Cloud-Storage"><a href="#Google-Cloud-Storage" class="headerlink" title="Google Cloud Storage"></a>Google Cloud Storage</h2><ul>
<li><p>개인 실험은 위와 같이 로컬데이터 업로드나 구글 드라이브를 사용하겠지만, 단체의 프로젝트라고 하면, Google Storage와 같은 데이터 저장소를 공유해야합니다. 이번에는 그 방법입니다. </p>
</li>
<li><p>Google Cloud Storage(이하 GCS)와 함께 Colaboratory를 사용하려면 <a href="https://cloud.google.com/storage/docs/projects" rel="external nofollow noopener noreferrer" target="_blank">Google Cloud 프로젝트</a>를 만들거나 기존 프로젝트를 사용해야 합니다. </p>
</li>
<li><p>저는 아래와 같이 <code>colab-test</code>이라는 이름의 프로젝트를 만들었고 프로젝트 ID는 colab-test-265006이네요. <code>만들기</code> 버튼을 눌러서 프로젝트를 만들어줍니다. </p>
<img src="/gallery/colab_10.png" width="600">

</li>
<li><p>아래의 코드를 실행해서 인증을 통해, GCS에 접근합니다.</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> google.colab <span class="hljs-keyword">import</span> auth</span><br><span class="line">auth.authenticate_user()</span><br></pre></td></tr></tbody></table></figure>

<p>그러면 Google Drive를 Mount할 때와 똑같은 인증 과정을 거치게 됩니다. </p>
<img src="/gallery/colab_11.png" width="600">


<p>  그 뒤로는 Command-line Utility인 <strong><code>gsutil</code></strong> 혹은 <strong><code>Python API</code></strong> 를 통해 GCS에 접근할 수 있습니다. 먼저 GCS에 파일을 업로드 하는 방법부터 알아보겠습니다. 데이터를 넣어놔야, Colab에서 접근해서 그 데이터를 사용할 수 있을테니까요.</p>
</li>
</ul>
<br>

<h3 id="Upload-data-into-the-GCS-Bucket"><a href="#Upload-data-into-the-GCS-Bucket" class="headerlink" title="Upload data into the GCS Bucket"></a>Upload data into the GCS Bucket</h3><ul>
<li>gsutil이나 PythonAPI를 사용해서 GCS에 Bucket을 만들고 데이터를 업로드 할 수 있습니다. 하지만, 이 포스팅에서는 브라우저를 사용해서 간단하게 Bucket을 생성하고, Drag & Drop으로 데이터를 업로드 하도록 하겠습니다. </li>
</ul>
<h4 id="Creat-a-bucket"><a href="#Creat-a-bucket" class="headerlink" title="Creat a bucket"></a>Creat a bucket</h4><ul>
<li><p>생성한 프로젝트를 선택하시고, 좌상단에 위치한 탐색 메뉴를 클릭하셔서 아래와 같이 많은 제품들 중 <code>저장소</code> 카테고리 아래에 있는 <code>Storage</code>를 선택합니다. </p>
<img src="/gallery/colab_120.png" width="600">


</li>
</ul>
<ul>
<li><p>그 다음은 버켓을 만들어 봅니다. <code>버킷 생성</code> , 혹은 <code>버킷 만들기</code>를 눌러 버킷을 생성해봅니다. </p>
<img src="/gallery/colab_130.png" width="600">
</li>
<li><p>버킷의 이름, 데이터 저장 위치, 기본 스토리지, 액세스 제어 방법을 선택하는 옵션이 나오는데 필자의 경우, 이름은 <code>colab-sample</code>, 데이터 저장 위치는 <code>Multi-region</code>유형으로 <code>asia</code>, 클래스는 <code>Standard</code>, 객체 접근 방식은 <code>세분화된 엑세스 제어</code>로 하였고, 고급설정은 암호화 <code>Google 관리 키</code>인 상태에서 나머지는 아무것도 건드리지 않았습니다. 그렇게 아래와 같이 Bucket이 생성되었습니다. </p>
</li>
</ul>
<h4 id="Upload-data"><a href="#Upload-data" class="headerlink" title="Upload data"></a>Upload data</h4><ul>
<li><p>그럼 데이터를 Drag & Drop이나 버튼을 눌러서 Upload 합니다. </p>
<img src="/gallery/colab_122.png" width="600">


</li>
</ul>
<ul>
<li><p>Upload가 잘 된 것을 확인한 후, 창을 닫아도 좋습니다.</p>
<img src="/gallery/colab_15.png" width="600">




</li>
</ul>
<h3 id="Download-using-gsutil"><a href="#Download-using-gsutil" class="headerlink" title="Download using gsutil"></a>Download using <code>gsutil</code></h3><ul>
<li><p>먼저 <code>gcloud</code>를 사용해서 생성한 <strong>프로젝트를 설정</strong>해줍니다. </p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!gcloud config set project colab-test-265006</span><br></pre></td></tr></tbody></table></figure>

<p><strong>Output</strong>:</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Updated property [core/project].</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>그 다음, 해당 버킷에 접근해서 업로드했던 파일을 다운로드 해봅니다.<br><code>!gsutil cp gs://</code>다음에는 사용하는 bucket의 이름부터 다운로드하고자 하는(정확하게는 <code>cp</code> 복사) 파일에 대한 절대경로를 명시하시고, 그 다음 다운로드 받을 위치를 명시해주면 됩니다. </p>
</li>
<li><p>저는 똑같은 파일을 위의 Local Upload에서 사용해서, 이름을 <code>person-walking2.png</code>로 하였습니다. </p>
  <figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!gsutil cp gs://colab-sample/person-walking.png ./person-walking2.png</span><br></pre></td></tr></tbody></table></figure>

<p>  <strong>Output:</strong></p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Copying gs://colab-sample/person-walking.png...</span><br><span class="line">/ [1 files][  2.1 KiB/  2.1 KiB]                                                </span><br><span class="line">Operation completed over 1 objects/2.1 KiB.</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>다운로드가 잘 됐는지 이미지를 열어서 확인해봅니다. </p>
  <figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">image = Image.open(<span class="hljs-string">'./person-walking2.png'</span>)</span><br><span class="line">plt.imshow(image)</span><br></pre></td></tr></tbody></table></figure>

<img src="/gallery/colab_20.png" width="600">



</li>
</ul>
<br>

<h3 id="Download-using-Python-API"><a href="#Download-using-Python-API" class="headerlink" title="Download using Python API"></a>Download using <code>Python API</code></h3><ul>
<li><p>먼저 서비스 클라이언트를 만듭니다. </p>
  <figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   <span class="hljs-keyword">from</span> googleapiclient.discovery <span class="hljs-keyword">import</span> build</span><br><span class="line">gcs_service = build(<span class="hljs-string">'storage'</span>, <span class="hljs-string">'v1'</span>)</span><br></pre></td></tr></tbody></table></figure>


</li>
</ul>
<ul>
<li><p>파일을 다운로드 합니다. <code>gcs_service.objects().get_media()</code>함수에 매개변수로, bucket 부분에 접근하고자 하는 Bucket의 이름은, object에는 해당 파일의 절대경로를 적어 주시면 됩니다. </p>
</li>
<li><p>이번에는 같은 파일을 <code>person-walking3.png</code>로 받도록 하겠습니다. </p>
  <figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> apiclient.http <span class="hljs-keyword">import</span> MediaIoBaseDownload</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">with</span> open(<span class="hljs-string">'./person-walking3.png'</span>, <span class="hljs-string">'wb'</span>) <span class="hljs-keyword">as</span> f:</span><br><span class="line">  request = gcs_service.objects().get_media(bucket=<span class="hljs-string">'colab-sample'</span>,</span><br><span class="line">                          object=<span class="hljs-string">'person-walking.png'</span>)</span><br><span class="line">  media = MediaIoBaseDownload(f, request)</span><br><span class="line">  done = <span class="hljs-literal">False</span></span><br><span class="line">  <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> done:</span><br><span class="line">    <span class="hljs-comment"># _ is a placeholder for a progress object that we ignore.</span></span><br><span class="line">    <span class="hljs-comment"># (Our file is small, so we skip reporting progress.)</span></span><br><span class="line">    _, done = media.next_chunk()</span><br><span class="line"></span><br><span class="line">print(<span class="hljs-string">'Download complete'</span>)</span><br></pre></td></tr></tbody></table></figure>



</li>
</ul>
<ul>
<li><p><strong>Output:</strong></p>
  <figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Download complete</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>다운이 잘 됐는지 확인해봅니다.</p>
  <figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">image = Image.open(<span class="hljs-string">'./person-walking3.png'</span>)</span><br><span class="line">plt.imshow(image)</span><br></pre></td></tr></tbody></table></figure>

<img src="/gallery/colab_21.png" width="600">



</li>
</ul>
<br>


<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>Jaeyeon Baek님의 <a href="http://jybaek.tistory.com/686" rel="external nofollow noopener noreferrer" target="_blank">블로그</a>, </li>
<li><a href="https://github.com/GunhoChoi" rel="external nofollow noopener noreferrer" target="_blank">최건호</a>님의 <code>Google Colaboratory 사용법</code></li>
<li><a href="https://colab.research.google.com/notebooks/io.ipynb" rel="external nofollow noopener noreferrer" target="_blank">Colab:</a>로컬 파일, 드라이브, 스프레드시트, Cloud Storage</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        <center><p>이 글이 독자님께 도움이 되었다면,</p><p>광고 한 번 클릭해 주시면 감사하겠습니다. &#128521;</p></center>
        <br>
        <div id="bmc" align="center">
            <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFDD00 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/petercha" rel="external nofollow noopener noreferrer"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
        </div>
        
        
            <p><br></p>
            <div class="level is-size-7 is-uppercase">
                <div class="level-start">
                    <div class="level-item">
                        <span class="is-size-6 has-text-grey has-mr-7">#</span>
                        <a class="has-link-grey -link" href="/tags/Colab/">Colab</a>, <a class="has-link-grey -link" href="/tags/deep-learning/">deep_learning</a>, <a class="has-link-grey -link" href="/tags/tutorial/">tutorial</a>, <a class="has-link-grey -link" href="/tags/useful-info/">useful-info</a>
                    </div>
                </div>
            </div>
            
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Natural -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926107872672843" data-ad-slot="1904278923" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <br>
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5d32dc3eba941200129ff9a8&amp;product=custom-share-buttons" async="async"></script>

        
        
    </div>
</div>







<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/12/keras_101/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Keras tutorial (1)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/25/docker-103/">
                <span class="level-item">Docker tutorial (3)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://www.stand-firm-peter.me/2019/06/12/Colab_tutorial/';
        this.page.identifier = '2019/06/12/Colab_tutorial/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'petercha90' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Deep-Learning-paper/">
            <span class="level-start">
                <span class="level-item">Deep Learning paper</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Machine-Learning/">
            <span class="level-start">
                <span class="level-item">Machine Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tutorial/">
            <span class="level-start">
                <span class="level-item">Tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/09/05/vgg/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/vgg.jpg" alt="VGG - 2014">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-05T11:19:18.000Z">2020-09-05</time></div>
                    <a href="/2020/09/05/vgg/" class="has-link-black-ter is-size-6">VGG - 2014</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Deep-Learning-paper/">Deep Learning paper</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/30/googlenet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/inception.jpg" alt="Inception v1 - 2014">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-30T11:19:18.000Z">2020-07-30</time></div>
                    <a href="/2020/07/30/googlenet/" class="has-link-black-ter is-size-6">Inception v1 - 2014</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Deep-Learning-paper/">Deep Learning paper</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/16/ZFNet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/zfnet.jpg" alt="ZFNet - 2013">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-16T07:44:56.000Z">2020-07-16</time></div>
                    <a href="/2020/07/16/ZFNet/" class="has-link-black-ter is-size-6">ZFNet - 2013</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Deep-Learning-paper/">Deep Learning paper</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/09/AlexNet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/alexnet.jpg" alt="AlexNet - 2012">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-09T07:44:56.000Z">2020-07-09</time></div>
                    <a href="/2020/07/09/AlexNet/" class="has-link-black-ter is-size-6">AlexNet - 2012</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Deep-Learning-paper/">Deep Learning paper</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/06/LeNet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/lenet.jpg" alt="LeNet - 1998">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-06T07:44:56.000Z">2020-07-06</time></div>
                    <a href="/2020/07/06/LeNet/" class="has-link-black-ter is-size-6">LeNet - 1998</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Deep-Learning-paper/">Deep Learning paper</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/AlexNet/" style="font-size: 10px;">AlexNet</a> <a href="/tags/Back-propagation/" style="font-size: 10px;">Back propagation</a> <a href="/tags/Batch/" style="font-size: 10px;">Batch</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Colab/" style="font-size: 10px;">Colab</a> <a href="/tags/Docker/" style="font-size: 12.86px;">Docker</a> <a href="/tags/Epoch/" style="font-size: 10px;">Epoch</a> <a href="/tags/Filter/" style="font-size: 10px;">Filter</a> <a href="/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/tags/Google-Cloud-Platform/" style="font-size: 10px;">Google Cloud Platform</a> <a href="/tags/GoogleNet/" style="font-size: 10px;">GoogleNet</a> <a href="/tags/Inception/" style="font-size: 10px;">Inception</a> <a href="/tags/Kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/L1/" style="font-size: 10px;">L1</a> <a href="/tags/L2/" style="font-size: 10px;">L2</a> <a href="/tags/Lasso/" style="font-size: 10px;">Lasso</a> <a href="/tags/LeNet/" style="font-size: 10px;">LeNet</a> <a href="/tags/Loss-function/" style="font-size: 10px;">Loss function</a> <a href="/tags/Network-in-Network/" style="font-size: 10px;">Network in Network</a> <a href="/tags/Optimizer/" style="font-size: 10px;">Optimizer</a> <a href="/tags/Padding/" style="font-size: 10px;">Padding</a> <a href="/tags/Pooling/" style="font-size: 10px;">Pooling</a> <a href="/tags/Ridge/" style="font-size: 10px;">Ridge</a> <a href="/tags/TPU/" style="font-size: 15.71px;">TPU</a> <a href="/tags/VGG/" style="font-size: 10px;">VGG</a> <a href="/tags/ZFNet/" style="font-size: 10px;">ZFNet</a> <a href="/tags/basic/" style="font-size: 11.43px;">basic</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/container-ssh/" style="font-size: 10px;">container ssh</a> <a href="/tags/convex-optimisation/" style="font-size: 10px;">convex_optimisation</a> <a href="/tags/dataframe/" style="font-size: 10px;">dataframe</a> <a href="/tags/deep-learning/" style="font-size: 20px;">deep_learning</a> <a href="/tags/docker/" style="font-size: 12.86px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/logarithm/" style="font-size: 10px;">logarithm</a> <a href="/tags/loss/" style="font-size: 10px;">loss</a> <a href="/tags/m/" style="font-size: 10px;">m</a> <a href="/tags/machine-learning/" style="font-size: 12.86px;">machine-learning</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine_learning</a> <a href="/tags/ml/" style="font-size: 18.57px;">ml</a> <a href="/tags/mobilenet/" style="font-size: 10px;">mobilenet</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/pseudo-label/" style="font-size: 10px;">pseudo-label</a> <a href="/tags/regularization/" style="font-size: 10px;">regularization</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tensorflow/" style="font-size: 11.43px;">tensorflow</a> <a href="/tags/tensorflow-object-detection-api/" style="font-size: 14.29px;">tensorflow object detection api</a> <a href="/tags/tensorpack/" style="font-size: 10px;">tensorpack</a> <a href="/tags/transfer-learning/" style="font-size: 15.71px;">transfer learning</a> <a href="/tags/tutorial/" style="font-size: 17.14px;">tutorial</a> <a href="/tags/useful-info/" style="font-size: 15.71px;">useful-info</a> <a href="/tags/vgg/" style="font-size: 10px;">vgg</a>
    </div>
</div>

    
    
    <br>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Natural -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926107872672843" data-ad-slot="1904278923" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/dog.jpg" alt="Colab tutorial :)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Peter Cha&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>