
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Stand firm Peter">
    <title>How to create a Hexo Blog - Stand firm Peter</title>
    <meta name="author" content="Peter Cha">
    
        <meta name="keywords" content="AI,Machine Learning,">
    
    
        <link rel="icon" href="http://www.stand-firm-peter.me/assets/images/favicon.ico">
    
    
        
            <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Peter Cha","sameAs":["https://github.com/petercha90","https://www.linkedin.com/in/peter-cha-022927134/","#about"],"image":"avatar.jpeg"},"articleBody":"\nSimple Hexo Tutorial입니다.\n\n\n Hexo는 Github pages를 사용해서 만드는 블로그입니다. 그러니, Github 계정을 가지고 계셔야 사용하실 수 있습니다. Github pages는 username.github.io라는 이쁜 고유 도메인(무려 https)도 주는 아주 고마운 블로그입니다. 지금 보고 계신 이 블로그도, Hexo로 만들어졌습니다. 도메인만 제가 사서 바꿨을 뿐이구요.\n이 블로그를 설치하고 관리하고 사용하려면, HTML, Markdown, git에 대한 기본적인 이해는 있어야 합니다. 사실, 언급한 기술들을 잘은 몰라도, 대충 한 번씩만 해보셨으면, 하시다보면 익숙해져서 할만 하실 것도 같습니다. 😃\n\n 1. Make a repository at Github\nGithub에 가셔서 새로 Repository를 만드시는데, 그 repository의 이름은 꼭, username.github.io로 하셔야 합니다. 아래 보이는 사진처럼요.\n\n\n 2. Install Hexo\n node.js & git\nHexo를 설치하고, 사용하려면 node.js와 git이 설치되어 있어야 합니다. 이 두가지 툴이 잘 설치가 되어있다면, 아래와 같은 명령어 한 줄로 간단하게 Hexo를 설치할 수 있습니다.\n\n$ npm install -g hexo-cli\n\n local directory\n본인이 사용 하고자 하는 폴더를 만드시고 들어가셔서, 명령어로\n\n$ hexo init\n\n\n$ npm install\n\n를 순차적으로 입력합니다. 그리고 나서 설치가 끝나면, Hexo blog를 시작할 수 있는 파일들이 설치 된 것을 확인 할 수 있습니다. 저는 temp_blog라는 폴더를 만들어서 설치해 보았습니다.\n\n\n 3. Start Hexo Blog\n믿기지는 않지만, 이렇게 위의 3개 명령어로 당신의 Hexo Blog가 생겼습니다. 생성된 Blog를 확인해 보도록 합시다.\n\n$ hexo server\n\n\nlocalhost:4000으로 접속을 하라고 하니, 웹브라우저 창을 통해 http://localhost:4000/ 을 입력하거나, 주소를 클릭해서 확인해 봅시다.\n\nTa da!! 블로그가 생겼다는 것을 확인할 수 있습니다! 😄 가장 기본 테마인 landscape로 설정되어있고, 글은 Hello World 밖에 없지만, 이제 여러분의 취향대로 바꿔나가기만 하면 됩니다!\n자, 그럼 차근차근히 어떻게 블로그의 설정을 바꿀 수 있는지, 글은 어떻게 쓰면 되는지, 실제로 나에게 부여된 도메인에 배포를 할 수 있는지 알아봅시다.\n\n 4. Hexo _config.yml\n우리가 설치한 폴더를 보면, _config.yml파일을 확인 할 수 있습니다. 대략적인 모습은 아래와 같습니다. 간단하게, title, timezone, url, 그리고 deploy부분만 본인에게 맞는 정보로 고쳐보기로 합니다.\n1234567891011121314151617181920212223242526272829303132# Hexo Configuration## Docs: https://hexo.io/docs/configuration.html## Source: https://github.com/hexojs/hexo/# Sitetitle: Stand firm Petersubtitle:description:author: John Doelanguage: entimezone: Asia/Seoul# URL## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'url: http://petercha90.github.ioroot: /permalink: :year/:month/:day/:title/permalink_defaults:...# Extensions## Plugins: https://hexo.io/plugins/## Themes: https://hexo.io/themes/theme: landscape# Deployment## Docs: https://hexo.io/docs/deployment.html## 배포방식은 git으로, type은 본인의 repository 주소!deploy: \t  type: git  repo: https://github.com/PeterCha90/petercha90.github.io.git\nDeployment부분에서 deploy 방식(git)과, 우리 블로그와 실제 부여받은 도메인과의 연결을 할 수 있게 주소를 잘 적어줘야, 이후에 나오는 hexo deploy명령어를 통해 실제로 블로그를 배포할 수 있게 됩니다.\nhexo server로 켰던 로컬 서버를 Ctrl + c로 종료한 다음, hexo server로 서버를 구동시킨 뒤, localhost:4000으로 접속해서 확인해 보면, title이 잘 바뀌어 있습니다 😄\n\n\n 5. Create a new post\n그럼, posting은 어떻게 하면 될까요?! 이역시, 매우 쉽습니다.\n\n$ hexo new “sample_posting”\n\n이 명령어를 치면, 자동으로 /source/_posts/ 밑에, sample_posting.md이라는 파일이 뙇.하고 생겼다는 메세지를 볼 수 있습니다.\n\n이 파일을 열어보시면 뭐가 적힌게 별로 없습니다.\n12345---title: sample_postingdate: 2018-01-13 22:56:29tags:---\n그래서 제가 몇 자 적어보았습니다.\n123456789101112---title: sample_postingdate: 2018-01-13 22:56:29tags:---Markdown > 몇자 적어 보았습니다. ## 두 자 적어 봤습니다. **세 자 입니다.**\n그럼 이 sample_posting.md파일을 저장하시고, 아래의 명령어를 수행해 봅니다.\n\n$ hexo generate\n\n뭔가 많이 생성됐다는 메세지가 나왔습니다. 그리고 다시 hexo server를 사용해서 서버를 여시고, 로컬 4000번 포트로 접속해서 확인해 주세요 😄\n\n짜잔~ 이렇게 우리의 첫 번째 Posting이 잘 등록 됐습니다! 🎉🎉 위의 제가 적은 내용과 결과를 보시면 알 수 있듯이, Hexo는 기본적으로 Markdown 언어를 지원합니다.\n\n 6. Deploy to remote sites\n자, 그럼 이번에는 마지막으로 이렇게 작성한 블로그와 포스팅을 우리의 실제 원격 저장소(Github repository)로 배포해보도록 합니다.\n먼저, 아래와 같이 hexo-deployer-git을 먼저 설치해주시고,\n1$ npm install --save hexo-deployer-git\n아래의 명령어를 입력하시면, 배포가 끝났습니다!😆\n1$ hexo deploy\n2, 3분 뒤에 username.github.io로 접속하셔서 확인해 보세요 😃\n\n 7. Summary\nhexo server\n\nBlog contents가 올바르게 보이는지 확인할 수 있는 로컬 서버를 구동합니다.\n\nhexo new \"title\"\n\n새로운 \"title\"이라는 이름의 posting을 작성합니다.\n\nhexo generate\n\n수정된 사항으로 deploy할 수 있도록 contents를 생성합니다.\n\nhexo deploy\n\n원격 저장소(github repository)에 실제로 배포합니다.\n\n Tips :\n\nhexo generate = hexo g\nhexo deploy = hexo d\nhexo clean: 게시글에 html문법이 rendering되지 않고 깨져서 나올 때, 가끔씩 실행\n\n Contents 생성 후 바로 배포하기\n\nhexo generate deploy = hexo g -d\n\n\n 8. Themes\n기본 테마도 훌륭하지만, 좀 더 다른 느낌의 테마를 원하신다면, 여기로 들어가셔서, 테마를 고르시고 본인의 _config.yml파일을 수정하면 됩니다!구체적인 테마 적용 방식은 보통 선택한 테마에서 설명을 해주기 때문에, 세부설정이 제각각 다릅니다. _config.yml 파일에서, theme이라는 key 값을 본인이 선택한 테마의 이름으로 바꾼다는 점은 공통이겠지만요 😄 지금 이 튜토리얼을 그대로 따라하셨다면 지금 여러분들의 상태는 아래와 같을 겁니다.\n\ntheme: landscape\n\n\n        document.querySelectorAll('.github-emoji')\n          .forEach(el => {\n            if (!el.dataset.src) { return; }\n            const img = document.createElement('img');\n            img.style = 'display:none !important;';\n            img.src = el.dataset.src;\n            img.addEventListener('error', () => {\n              img.remove();\n              el.style.color = 'inherit';\n              el.style.backgroundImage = 'none';\n              el.style.background = 'none';\n            });\n            img.addEventListener('load', () => {\n              img.remove();\n            });\n            document.body.appendChild(img);\n          });\n      ","dateCreated":"2018-01-06T00:08:14+09:00","dateModified":"2021-01-05T17:38:01+09:00","datePublished":"2018-01-06T00:08:14+09:00","description":"\nSimple Hexo Tutorial입니다.\n","headline":"How to create a Hexo Blog","image":["k1.jpg","k1.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.stand-firm-peter.me/2018/01/06/Start/"},"publisher":{"@type":"Organization","name":"Peter Cha","sameAs":["https://github.com/petercha90","https://www.linkedin.com/in/peter-cha-022927134/","#about"],"image":"avatar.jpeg","logo":{"@type":"ImageObject","url":"avatar.jpeg"}},"url":"http://www.stand-firm-peter.me/2018/01/06/Start/","keywords":"blog, hexo, tutorial, useful-info","thumbnailUrl":"k1.jpg"}</script>
    <meta name="description" content="Simple Hexo Tutorial입니다.">
<meta name="keywords" content="blog,hexo,tutorial,useful-info">
<meta property="og:type" content="blog">
<meta property="og:title" content="How to create a Hexo Blog">
<meta property="og:url" content="http://www.stand-firm-peter.me/2018/01/06/Start/index.html">
<meta property="og:site_name" content="Stand firm Peter">
<meta property="og:description" content="Simple Hexo Tutorial입니다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.stand-firm-peter.me/gallery/repository.png">
<meta property="og:image" content="http://www.stand-firm-peter.me/gallery/temp_blog.png">
<meta property="og:image" content="http://www.stand-firm-peter.me/gallery/hexo_server.png">
<meta property="og:image" content="http://www.stand-firm-peter.me/gallery/blog.png">
<meta property="og:image" content="http://www.stand-firm-peter.me/gallery/blog2.png">
<meta property="og:image" content="http://www.stand-firm-peter.me/gallery/hexo_new.png">
<meta property="og:image" content="http://www.stand-firm-peter.me/gallery/blog3.png">
<meta property="og:updated_time" content="2021-01-05T08:38:01.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to create a Hexo Blog">
<meta name="twitter:description" content="Simple Hexo Tutorial입니다.">
<meta name="twitter:image" content="http://www.stand-firm-peter.me/gallery/repository.png">
    
    
        
    
    
        <meta property="og:image" content="http://www.stand-firm-peter.me/assets/images/avatar.jpeg">
    
    
        <meta property="og:image" content="http://www.stand-firm-peter.me/2018/01/06/Start/k1.jpg">
        <meta class="swiftype" name="image" data-type="enum" content="http://www.stand-firm-peter.me/2018/01/06/Start/k1.jpg">
    
    
        <meta property="og:image" content="http://www.stand-firm-peter.me/2018/01/06/Start/k1.jpg">
        <meta class="swiftype" name="image" data-type="enum" content="http://www.stand-firm-peter.me/2018/01/06/Start/k1.jpg">
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-cyr0tjjhieyucizphrorvx7tawfulzqp7uix8hujz6swjfudxcvyotbu9b4t.min.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124184693-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-124184693-1');
    </script>


    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/" aria-label>
            Stand firm Peter
        </a>
    </div>
    
        
            <a class="header-right-picture " href="#about" aria-label="Open the link: /#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.jpeg" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about" aria-label="Read more about the author">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpeg" alt="Author&#39;s picture">
                </a>
                <h4 style="color: #504e4e;" class="sidebar-profile-name">Peter Cha</h4>
                
                    <h5 style="color: #504e4e;" class="sidebar-profile-bio"><p>AI Developer</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a style="color: #504e4e;" class="sidebar-button-link " href="/" rel="noopener" title="Home">
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a style="color: #504e4e;" class="sidebar-button-link " href="/all-categories" rel="noopener" title="Categories">
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a style="color: #504e4e;" class="sidebar-button-link " href="/all-tags" rel="noopener" title="Tags">
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a style="color: #504e4e;" class="sidebar-button-link " href="https://github.com/petercha90" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a style="color: #504e4e;" class="sidebar-button-link " href="https://www.linkedin.com/in/peter-cha-022927134/" target="_blank" rel="external nofollow noopener noreferrer" title="LinkedIn">
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a style="color: #504e4e;" class="sidebar-button-link " href="#about" rel="noopener" title="About">
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    post-header-cover--partial" style="background-image:url('/2018/01/06/Start/k1.jpg');" data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4" class="hasCover
                        hasCoverMetaOut
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            How to create a Hexo Blog
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-01-06T00:08:14+09:00">
	
		    Jan 06, 2018
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Tutorial/">Tutorial</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <ul>
<li>Simple Hexo Tutorial입니다.</li>
</ul>
<a id="more"></a>
<p> <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>는 Github pages를 사용해서 만드는 블로그입니다. 그러니, Github 계정을 가지고 계셔야 사용하실 수 있습니다. Github pages는 <code>username.github.io</code>라는 이쁜 고유 도메인<strike>(무려 https)</strike>도 주는 아주 고마운 블로그입니다. 지금 보고 계신 이 블로그도, Hexo로 만들어졌습니다. 도메인만 제가 사서 바꿨을 뿐이구요.</p>
<p>이 블로그를 설치하고 관리하고 사용하려면, <code>HTML</code>, <code>Markdown</code>, <code>git</code>에 대한 기본적인 이해는 있어야 합니다. 사실, 언급한 기술들을 잘은 몰라도, 대충 한 번씩만 해보셨으면, 하시다보면 익숙해져서 할만 하실 것도 같습니다. 😃</p>
<hr>
<h2 id="1-make-a-repository-at-github"><a class="markdownIt-Anchor" href="#1-make-a-repository-at-github"></a> 1. Make a repository at Github</h2>
<p>Github에 가셔서 새로 Repository를 만드시는데, 그 repository의 이름은 꼭, <code>username.github.io</code>로 하셔야 합니다. 아래 보이는 사진처럼요.</p>
<img src="/gallery/repository.png" style="width: 700px;">
<hr>
<h2 id="2-install-hexo"><a class="markdownIt-Anchor" href="#2-install-hexo"></a> 2. Install Hexo</h2>
<h3 id="nodejs-git"><a class="markdownIt-Anchor" href="#nodejs-git"></a> node.js & git</h3>
<p>Hexo를 설치하고, 사용하려면 <a href="https://nodejs.org/ko/" rel="external nofollow noopener noreferrer" target="_blank"><code>node.js</code></a>와 <a href="https://git-scm.com/downloads" rel="external nofollow noopener noreferrer" target="_blank"><code>git</code></a>이 설치되어 있어야 합니다. 이 두가지 툴이 잘 설치가 되어있다면, 아래와 같은 명령어 한 줄로 간단하게 Hexo를 설치할 수 있습니다.</p>
<blockquote>
<p>$ npm install -g hexo-cli</p>
</blockquote>
<h3 id="local-directory"><a class="markdownIt-Anchor" href="#local-directory"></a> local directory</h3>
<p>본인이 사용 하고자 하는 폴더를 만드시고 들어가셔서, 명령어로</p>
<blockquote>
<p>$ hexo init</p>
</blockquote>
<blockquote>
<p>$ npm install</p>
</blockquote>
<p>를 순차적으로 입력합니다. 그리고 나서 설치가 끝나면, Hexo blog를 시작할 수 있는 파일들이 설치 된 것을 확인 할 수 있습니다. 저는 temp_blog라는 폴더를 만들어서 설치해 보았습니다.</p>
<img src="/gallery/temp_blog.png" style="width: 700px;">
<hr>
<h2 id="3-start-hexo-blog"><a class="markdownIt-Anchor" href="#3-start-hexo-blog"></a> 3. Start Hexo Blog</h2>
<p>믿기지는 않지만, 이렇게 위의 3개 명령어로 당신의 Hexo Blog가 생겼습니다. 생성된 Blog를 확인해 보도록 합시다.</p>
<blockquote>
<p>$ hexo server</p>
</blockquote>
<img src="/gallery/hexo_server.png" style="width: 700px;">
<p>localhost:4000으로 접속을 하라고 하니, 웹브라우저 창을 통해 <a href="http://localhost:4000/" rel="external nofollow noopener noreferrer" target="_blank">http://localhost:4000/</a> 을 입력하거나, 주소를 클릭해서 확인해 봅시다.</p>
<img src="/gallery/blog.png" style="width: 700px;">
<p><strong>Ta da!!</strong> 블로그가 생겼다는 것을 확인할 수 있습니다! 😄 가장 기본 테마인 <code>landscape</code>로 설정되어있고, 글은 Hello World 밖에 없지만, 이제 여러분의 취향대로 바꿔나가기만 하면 됩니다!<br>
자, 그럼 차근차근히 어떻게 블로그의 설정을 바꿀 수 있는지, 글은 어떻게 쓰면 되는지, 실제로 나에게 부여된 도메인에 배포를 할 수 있는지 알아봅시다.</p>
<hr>
<h2 id="4-hexo-_configyml"><a class="markdownIt-Anchor" href="#4-hexo-_configyml"></a> 4. Hexo _config.yml</h2>
<p>우리가 설치한 폴더를 보면, <code>_config.yml</code>파일을 확인 할 수 있습니다. 대략적인 모습은 아래와 같습니다. 간단하게, <code>title</code>, <code>timezone</code>, <code>url</code>, 그리고 <code>deploy</code>부분만 본인에게 맞는 정보로 고쳐보기로 합니다.</p>
<figure class="highlight md"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Hexo Configuration</span></span><br><span class="line"><span class="section">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="section">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="section"># Site</span></span><br><span class="line">title: Stand firm Peter</span><br><span class="line">subtitle:</span><br><span class="line">description:</span><br><span class="line">author: John Doe</span><br><span class="line">language: en</span><br><span class="line">timezone: Asia/Seoul</span><br><span class="line"></span><br><span class="line"><span class="section"># URL</span></span><br><span class="line"><span class="section">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line">url: http://petercha90.github.io</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="section"># Extensions</span></span><br><span class="line"><span class="section">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="section">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: landscape</span><br><span class="line"></span><br><span class="line"><span class="section"># Deployment</span></span><br><span class="line"><span class="section">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="section">## 배포방식은 git으로, type은 본인의 repository 주소!</span></span><br><span class="line">deploy: 	</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/PeterCha90/petercha90.github.io.git</span><br></pre></td></tr></tbody></table></figure>
<p>Deployment부분에서 deploy 방식(git)과, 우리 블로그와 실제 부여받은 도메인과의 연결을 할 수 있게 주소를 잘 적어줘야, 이후에 나오는 <code>hexo deploy</code>명령어를 통해 실제로 블로그를 배포할 수 있게 됩니다.<br>
<code>hexo server</code>로 켰던 로컬 서버를 <code>Ctrl + c</code>로 종료한 다음, <code>hexo server</code>로 서버를 구동시킨 뒤, <code>localhost:4000</code>으로 접속해서 확인해 보면, title이 잘 바뀌어 있습니다 😄</p>
<img src="/gallery/blog2.png" style="width: 700px;">
<hr>
<h2 id="5-create-a-new-post"><a class="markdownIt-Anchor" href="#5-create-a-new-post"></a> 5. Create a new post</h2>
<p>그럼, posting은 어떻게 하면 될까요?! 이역시, 매우 쉽습니다.</p>
<blockquote>
<p>$ hexo new “sample_posting”</p>
</blockquote>
<p>이 명령어를 치면, 자동으로 <code>/source/_posts/</code> 밑에, <code>sample_posting.md</code>이라는 파일이 뙇.하고 생겼다는 메세지를 볼 수 있습니다.</p>
<img src="/gallery/hexo_new.png" style="width: 600px;">
<p>이 파일을 열어보시면 뭐가 적힌게 별로 없습니다.</p>
<figure class="highlight md"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: sample_posting</span><br><span class="line">date: 2018-01-13 22:56:29</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></tbody></table></figure>
<p>그래서 제가 몇 자 적어보았습니다.</p>
<figure class="highlight md"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: sample_posting</span><br><span class="line">date: 2018-01-13 22:56:29</span><br><span class="line">tags:</span><br><span class="line">---</span><br><span class="line">Markdown </span><br><span class="line"></span><br><span class="line"><span class="quote">> 몇자 적어 보았습니다. </span></span><br><span class="line"></span><br><span class="line"><span class="section">## 두 자 적어 봤습니다. </span></span><br><span class="line"></span><br><span class="line"><span class="strong">**세 자 입니다.**</span></span><br></pre></td></tr></tbody></table></figure>
<p>그럼 이 <code>sample_posting.md</code>파일을 저장하시고, 아래의 명령어를 수행해 봅니다.</p>
<blockquote>
<p>$ hexo generate</p>
</blockquote>
<p>뭔가 많이 생성됐다는 메세지가 나왔습니다. 그리고 다시 <code>hexo server</code>를 사용해서 서버를 여시고, 로컬 4000번 포트로 접속해서 확인해 주세요 😄</p>
<img src="/gallery/blog3.png" style="width: 700px;">
<p>짜잔~ 이렇게 우리의 첫 번째 Posting이 잘 등록 됐습니다! 🎉🎉 위의 제가 적은 내용과 결과를 보시면 알 수 있듯이, Hexo는 기본적으로 <code>Markdown</code> 언어를 지원합니다.</p>
<hr>
<h2 id="6-deploy-to-remote-sites"><a class="markdownIt-Anchor" href="#6-deploy-to-remote-sites"></a> 6. Deploy to remote sites</h2>
<p>자, 그럼 이번에는 마지막으로 이렇게 작성한 블로그와 포스팅을 우리의 실제 원격 저장소(Github repository)로 배포해보도록 합니다.</p>
<p>먼저, 아래와 같이 <code>hexo-deployer-git</code>을 먼저 설치해주시고,</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install --save hexo-deployer-git</span></span><br></pre></td></tr></tbody></table></figure>
<p>아래의 명령어를 입력하시면, 배포가 끝났습니다!😆</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo deploy</span></span><br></pre></td></tr></tbody></table></figure>
<p>2, 3분 뒤에 <code>username.github.io</code>로 접속하셔서 확인해 보세요 😃</p>
<hr>
<h2 id="7-summary"><a class="markdownIt-Anchor" href="#7-summary"></a> 7. Summary</h2>
<p><code>hexo server</code></p>
<ul>
<li>Blog contents가 올바르게 보이는지 확인할 수 있는 로컬 서버를 구동합니다.</li>
</ul>
<p><code>hexo new "title"</code></p>
<ul>
<li>새로운 "title"이라는 이름의 posting을 작성합니다.</li>
</ul>
<p><code>hexo generate</code></p>
<ul>
<li>수정된 사항으로 deploy할 수 있도록 contents를 생성합니다.</li>
</ul>
<p><code>hexo deploy</code></p>
<ul>
<li>원격 저장소(github repository)에 실제로 배포합니다.</li>
</ul>
<h4 id="tips"><a class="markdownIt-Anchor" href="#tips"></a> Tips :</h4>
<ul>
<li><code>hexo generate</code> = <code>hexo g</code></li>
<li><code>hexo deploy</code> = <code>hexo d</code></li>
<li><code>hexo clean</code>: 게시글에 html문법이 rendering되지 않고 깨져서 나올 때, 가끔씩 실행</li>
</ul>
<h4 id="contents-생성-후-바로-배포하기"><a class="markdownIt-Anchor" href="#contents-생성-후-바로-배포하기"></a> Contents 생성 후 바로 배포하기</h4>
<ul>
<li><code>hexo generate deploy</code> = <code>hexo g -d</code></li>
</ul>
<hr>
<h2 id="8-themes"><a class="markdownIt-Anchor" href="#8-themes"></a> 8. Themes</h2>
<p>기본 테마도 훌륭하지만, 좀 더 다른 느낌의 테마를 원하신다면, <a href="https://hexo.io/themes/index.html" rel="external nofollow noopener noreferrer" target="_blank">여기</a>로 들어가셔서, 테마를 고르시고 본인의 <code>_config.yml</code>파일을 수정하면 됩니다!<em>구체적인 테마 적용 방식은 보통 선택한 테마에서 설명</em>을 해주기 때문에, 세부설정이 제각각 다릅니다. <code>_config.yml</code> 파일에서, <code>theme</code>이라는 key 값을 본인이 선택한 테마의 이름으로 바꾼다는 점은 공통이겠지만요 😄 지금 이 튜토리얼을 그대로 따라하셨다면 지금 여러분들의 상태는 아래와 같을 겁니다.</p>
<blockquote>
<p>theme: landscape</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/blog/">blog</a> <a class="tag tag--primary tag--small t-link" href="/tags/hexo/">hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/tutorial/">tutorial</a> <a class="tag tag--primary tag--small t-link" href="/tags/useful-info/">useful-info</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/02/06/Basic-Deep learning-01/" data-tooltip="Basic Deep learning 01" aria-label="PREVIOUS: Basic Deep learning 01">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled" aria-hidden="true">
                        
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.stand-firm-peter.me/2018/01/06/Start/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=http://www.stand-firm-peter.me/2018/01/06/Start/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=http://www.stand-firm-peter.me/2018/01/06/Start/" title="Share on Google+" aria-label="Share on Google+" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2021 Peter Cha. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/02/06/Basic-Deep learning-01/" data-tooltip="Basic Deep learning 01" aria-label="PREVIOUS: Basic Deep learning 01">
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled" aria-hidden="true">
                        
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.stand-firm-peter.me/2018/01/06/Start/" title="Share on Facebook" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=http://www.stand-firm-peter.me/2018/01/06/Start/" title="Share on Twitter" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=http://www.stand-firm-peter.me/2018/01/06/Start/" title="Share on Google+" aria-label="Share on Google+" rel="external nofollow noopener noreferrer">
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.stand-firm-peter.me/2018/01/06/Start/" aria-label="Share on Facebook" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=http://www.stand-firm-peter.me/2018/01/06/Start/" aria-label="Share on Twitter" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="_blank" href="https://plus.google.com/share?url=http://www.stand-firm-peter.me/2018/01/06/Start/" aria-label="Share on Google+" rel="external nofollow noopener noreferrer">
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpeg" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">Peter Cha</h4>
        
            <div id="about-card-bio"><p>AI Developer</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Jungbu City Gas</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Cheonan / Korea
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-rzzlf7xwh5hbhem4p6lp9lkt95wyxafyeomrlclykmqgqtpgasupbiy7nm53.min.js"></script>
<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'http://www.stand-firm-peter.me/2018/01/06/Start/';
              
            this.page.identifier = '2018/01/06/Start/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'petercha90';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    




    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
